# Supabase Credentials
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github OAuth Credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=